{
  "dependencies": {
    "expo-status-bar": "~3.0.9",
    "expo-location": "~19.0.8",
    "expo-sms": "~14.0.8",
    "react-native-maps": "1.20.1",
    "@react-native-async-storage/async-storage": "2.2.0"
  }
}
